# pure-spring-CRUD

./: README.md  pom.xml
src/main/java/: AppInitializer.java  Main.java
src/main/java/config/: AppConfig.java
src/main/java/repository/: EmployeeRepository.java
src/main/java/repository/model/: Employee.java
src/main/java/service/: EmployeeService.java
src/main/java/web/controller/: EmployeeController.java
